<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Actus Purus</Name>
    <Guid>bfe0e24c-6873-4d6f-bfd5-dd649d45f0ed</Guid>
    <ProjectGuid>85681eec-5b51-4d0b-a090-1d880280eb65</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>A compilation of tweaks and changes to enhance Civ 6 experience</Teaser>
    <Description>Start Bias:
Japan (Coast 4)
Arabia (Desert 5, Desert Hills 5)
Egypt (Desert 5, Desert Hills 5)
Norway (Coast 2, Coastal Resources 3-5, Forest 4, Tundra 5, Tundra Hills 5)
Brazil (Coast 4)


Civ Balances:
 - Norway
    - Stave Church provides +2 Faith adjecency for forests (up from +1)
    - Stave Church provides +2 Production for fishing boat improvements (up from +1)

 
Unit Balances:
 - Varu (India)
    - Upgrades to Cuirassier (instead of Tank)
 - Hourse Archer (Scythia)
    - Upgrades to Crossbow (instead of Field Cannon)
 - Domrey (Khmer)
   - Upgrades to Bombard (instead of Artillery)
 - Rough Rider (America) &amp; Winged Hussar (Poland)
    - Upgrades to Tank (instead of Mordern Armor)
 - Mountie (Canada)
   - Upgrades to Helicoper (instead of nothing)
 - Hoplite (Greece)
    - Strength increased to 28
 - Okihtcitaw (Cree)
    - Cost down to 30
 - Air Units
    - Removed Aerodome prereq
 - Nuclear Submarine
    - Combat strength down to 75
 - Air-Craft Carrier
    -  Improved stats and added Ranged Combat capability
 - Removed Aerodome as a prereq for all air units
 - Lowered Nuclear Submarine combat down to 75
 - Boosted several stats for Air-Craft Carrier
 - Babylon unique unit replaces the Warrior
 - Several unique units that didn't replace anything had their production cost reduced</Description>
    <Authors>William.Rosa</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Actus.Purus</AssemblyName>
    <RootNamespace>Actus.Purus</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="RunCode"><File>Core/Code.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Actus.Purus.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Code.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>