<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Actus Purus</Name>
    <Guid>bfe0e24c-6873-4d6f-bfd5-dd649d45f0ed</Guid>
    <ProjectGuid>85681eec-5b51-4d0b-a090-1d880280eb65</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>A compilation of tweaks and changes to enhance and balance your Civ 6 experience</Teaser>
    <Description>A compilation of tweaks and changes to enhance and balance your Civ 6 experience[NEWLINE][NEWLINE]Start Bias:[NEWLINE]- Japan (Coast 4, Iron 5)[NEWLINE]- Arabia (Desert 5, Desert Hills 5, Iron 5)[NEWLINE]- Egypt (Desert 5, Desert Hills 5)[NEWLINE]- Norway (Coast 2, Coastal Resources 3-5, Forest 4, Tundra 5, Tundra Hills 5, Iron 5)[NEWLINE]- Brazil (Coast 4)[NEWLINE]- Byzantium (Iron 5)[NEWLINE]- Poland (Iron 5)[NEWLINE]- Macedon (Iron 5, Horses 5)[NEWLINE]- Georgia (Iron 5)[NEWLINE]- Kongo (Iron 5)[NEWLINE]- Rome (Iron 5)[NEWLINE]- Persia (Iron 5)[NEWLINE]- Gran Colombia (Horses 5)[NEWLINE]- Hungary (Horses 5)[NEWLINE]- Russia (Horses 5)[NEWLINE]- Ethiopia (Horses 5)[NEWLINE]- Netherlands (Niter 5)[NEWLINE]- England (Niter 5)[NEWLINE]- France (Niter 5)[NEWLINE]- Ottoman (Niter 5)[NEWLINE]- Spain (Niter 5)[NEWLINE]- Brazil (Coal 5)[NEWLINE][NEWLINE]Civ Balances:[NEWLINE]- Norway[NEWLINE] * Stave Church provides +2 Faith adjecency for forests (up from +1)[NEWLINE] * Stave Church provides +2 Production for fishing boat improvements (up from +1)[NEWLINE][NEWLINE]Unit Balances:[NEWLINE]- Varu (India)[NEWLINE] * Upgrades to Cuirassier (instead of Tank)[NEWLINE]- Hourse Archer (Scythia)[NEWLINE] * Upgrades to Crossbow (instead of Field Cannon)[NEWLINE]- Domrey (Khmer)[NEWLINE] * Upgrades to Bombard (instead of Artillery)[NEWLINE]- Rough Rider (America) and Winged Hussar (Poland)[NEWLINE] * Upgrades to Tank (instead of Mordern Armor)[NEWLINE]- Mountie (Canada)[NEWLINE] * Upgrades to Helicoper (instead of nothing)[NEWLINE]- Hoplite (Greece)[NEWLINE] * Strength increased to 28[NEWLINE]- Okihtcitaw (Cree)[NEWLINE] * Cost down to 30[NEWLINE]- Nuclear Submarine[NEWLINE] * Melee Combat strength down to 75[NEWLINE]- Air-Craft Carrier[NEWLINE] * Improved stats and added short Ranged Combat capability[NEWLINE]- Sabum Kibittum (Babylon)[NEWLINE] * Replaces Warrior[NEWLINE]- Removed Aerodome as a prereq for all air units[NEWLINE]- Several unique units that did not replace anything had their production cost reduced</Description>
    <Authors>GuiSKJ</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Actus.Purus</AssemblyName>
    <RootNamespace>Actus.Purus</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="RunCode"><File>Core/Code.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Actus.Purus.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Code.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>